#DATASOURCE_URL=jdbc:postgresql://ep-plain-dew-a5oq5xu1.us-east-2.aws.neon.tech/expenso
#DATASOURCE_USER=expenso_owner
#DATASOURCE_PASSWORD=k5Mcu0DTRjQx


#jdbc:postgresql://localhost:5432/postgres
DATASOURCE_URL=jdbc:postgresql://localhost:5432/expenso
DATASOURCE_USER=root
DATASOURCE_PASSWORD=ritik768

#DATASOURCE_URL=jdbc:mysql://localhost:3306/expenso
#DATASOURCE_USER=root
#DATASOURCE_PASSWORD=ritik768

